[tox]
envlist = py3{6,7},lint,docs

[testenv]
passenv = TRAVIS
commands =
    pytest {posargs:--verbose --showlocals} tests/
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8 src/fauxmo/ tests/
    mypy src/fauxmo/ tests/
    black --line-length=79 --target-version=py37 --check .
    # The /bin/bash trick is because pylint only works on modules
    - /bin/bash -c "pylint src/fauxmo/ tests/*.py"
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,.eggs,build,.venv
import-order-style = smarkets
